REACT_APP_SPOONACULAR_API_KEY=e3a5ec1f12584efa8e9155ea3e1b3bb0
REACT_APP_API_BASE_URL=https://api.spoonacular.com
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXRhcGlyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ